{
  "name": "react-anima",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prebuild": "npm run build --prefix ../packages/core",
    "predev": "npm run build --prefix ../packages/core",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@anima/core": "file:../packages/core",
    "@vitejs/plugin-react": "^5.0.0",
    "hls.js": "^1.6.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
